regex101.com
^\d{3}.\d{3}.\d{3}-\d{2}$

123.123.123-14
321.123.345-20
200.300.500-19

replace [.-] - vazio


Candeira, Rafael
Larissa, Agata
Cavaliere, Camila


replace ^(\w+),\s(\w+)$ -
{firstName: "$2", lastName: "$1"}

O [Erick Wendel](https://erickwendel.com) fas palestras e você devia segui-lo la no [Twitter](http://twitter.com/erickwendel_) ou até no [Instagran](https://instagran.com/erickwendel_)

Ah e pode pesquisar também no [Google](https://google.com) ou
[Yahoo](http://yahoo.com)

vai que vai!

repalce \[(.*?)\]\(([http|https].*?)\)
<a href="$2">$1</a>
